<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 24 15:16:35 PDT 2009 -->
<TITLE>
javax.inject Class Hierarchy (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.inject Class Hierarchy (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/faces/webapp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/inject/manager/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/inject/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.inject
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/AnnotationLiteral.html" title="class in javax.inject"><B>AnnotationLiteral</B></A>&lt;T&gt; (implements java.lang.annotation.Annotation)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/DefinitionException.html" title="class in javax.inject"><B>DefinitionException</B></A><LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/DeploymentException.html" title="class in javax.inject"><B>DeploymentException</B></A><UL>
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/AmbiguousDependencyException.html" title="class in javax.inject"><B>AmbiguousDependencyException</B></A><LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/InconsistentSpecializationException.html" title="class in javax.inject"><B>InconsistentSpecializationException</B></A><LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/NullableDependencyException.html" title="class in javax.inject"><B>NullableDependencyException</B></A><LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/UnproxyableDependencyException.html" title="class in javax.inject"><B>UnproxyableDependencyException</B></A><LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/UnsatisfiedDependencyException.html" title="class in javax.inject"><B>UnsatisfiedDependencyException</B></A><LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/UnserializableDependencyException.html" title="class in javax.inject"><B>UnserializableDependencyException</B></A></UL>
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/ExecutionException.html" title="class in javax.inject"><B>ExecutionException</B></A><UL>
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/CreationException.html" title="class in javax.inject"><B>CreationException</B></A><LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/DuplicateBindingTypeException.html" title="class in javax.inject"><B>DuplicateBindingTypeException</B></A><LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/IllegalProductException.html" title="class in javax.inject"><B>IllegalProductException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/TypeLiteral.html" title="class in javax.inject"><B>TypeLiteral</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Instance.html" title="interface in javax.inject"><B>Instance</B></A>&lt;T&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Standard.html" title="annotation in javax.inject"><B>Standard</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Specializes.html" title="annotation in javax.inject"><B>Specializes</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Realizes.html" title="annotation in javax.inject"><B>Realizes</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Production.html" title="annotation in javax.inject"><B>Production</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Produces.html" title="annotation in javax.inject"><B>Produces</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Obtains.html" title="annotation in javax.inject"><B>Obtains</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/New.html" title="annotation in javax.inject"><B>New</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Initializer.html" title="annotation in javax.inject"><B>Initializer</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Disposes.html" title="annotation in javax.inject"><B>Disposes</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/DeploymentType.html" title="annotation in javax.inject"><B>DeploymentType</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/Current.html" title="annotation in javax.inject"><B>Current</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.inject.<A HREF="../../javax/inject/BindingType.html" title="annotation in javax.inject"><B>BindingType</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/faces/webapp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/inject/manager/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/inject/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright � 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms.</a> </font>
</BODY>
</HTML>
