<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 24 15:16:17 PDT 2009 -->
<TITLE>
SOAPMessageContext (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOAPMessageContext (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/xml/ws/handler/soap/SOAPHandler.html" title="interface in javax.xml.ws.handler.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/xml/ws/handler/soap/SOAPMessageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPMessageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws.handler.soap</FONT>
<BR>
Interface SOAPMessageContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Map&lt;java.lang.String,java.lang.Object&gt;, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SOAPMessageContext</B><DT>extends <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A></DL>
</PRE>

<P>
The interface <code>SOAPMessageContext</code> 
  provides access to the SOAP message for either RPC request or 
  response. The <code>javax.xml.soap.SOAPMessage</code> specifies
  the standard Java API for the representation of a SOAP 1.1 message
  with attachments.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap"><CODE>SOAPMessage</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.xml.ws.handler.MessageContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.xml.ws.handler.<A HREF="../../../../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.ws.handler.MessageContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.ws.handler.<A HREF="../../../../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#HTTP_REQUEST_HEADERS">HTTP_REQUEST_HEADERS</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#HTTP_REQUEST_METHOD">HTTP_REQUEST_METHOD</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#HTTP_RESPONSE_CODE">HTTP_RESPONSE_CODE</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#HTTP_RESPONSE_HEADERS">HTTP_RESPONSE_HEADERS</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#INBOUND_MESSAGE_ATTACHMENTS">INBOUND_MESSAGE_ATTACHMENTS</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#MESSAGE_OUTBOUND_PROPERTY">MESSAGE_OUTBOUND_PROPERTY</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#OUTBOUND_MESSAGE_ATTACHMENTS">OUTBOUND_MESSAGE_ATTACHMENTS</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#PATH_INFO">PATH_INFO</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#QUERY_STRING">QUERY_STRING</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#REFERENCE_PARAMETERS">REFERENCE_PARAMETERS</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#SERVLET_REQUEST">SERVLET_REQUEST</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#WSDL_DESCRIPTION">WSDL_DESCRIPTION</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#WSDL_INTERFACE">WSDL_INTERFACE</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#WSDL_OPERATION">WSDL_OPERATION</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#WSDL_PORT">WSDL_PORT</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#WSDL_SERVICE">WSDL_SERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/handler/soap/SOAPMessageContext.html#getHeaders(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, boolean)">getHeaders</A></B>(javax.xml.namespace.QName&nbsp;header,
           <A HREF="../../../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A>&nbsp;context,
           boolean&nbsp;allRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets headers that have a particular qualified name from the message in the
  message context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap">SOAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/handler/soap/SOAPMessageContext.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>SOAPMessage<code> from this message context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/handler/soap/SOAPMessageContext.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SOAP actor roles associated with an execution
  of the handler chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/handler/soap/SOAPMessageContext.html#setMessage(javax.xml.soap.SOAPMessage)">setMessage</A></B>(<A HREF="../../../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap">SOAPMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SOAPMessage in this message context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.ws.handler.MessageContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.ws.handler.<A HREF="../../../../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#getScope(java.lang.String)">getScope</A>, <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#setScope(java.lang.String, javax.xml.ws.handler.MessageContext.Scope)">setScope</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
<A HREF="../../../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap">SOAPMessage</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Gets the <code>SOAPMessage<code> from this message context. Modifications
  to the returned <code>SOAPMessage</code> change the message in-place, there
  is no need to susequently call <code>setMessage</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the <code>SOAPMessage</code>; returns <code>null</code> if no 
          <code>SOAPMessage</code> is present in this message context</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(javax.xml.soap.SOAPMessage)"><!-- --></A><H3>
setMessage</H3>
<PRE>
void <B>setMessage</B>(<A HREF="../../../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap">SOAPMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Sets the SOAPMessage in this message context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - SOAP message
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If any error during the setting
          of the <code>SOAPMessage</code> in this message context
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If this
          operation is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, boolean)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
java.lang.Object[] <B>getHeaders</B>(javax.xml.namespace.QName&nbsp;header,
                              <A HREF="../../../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A>&nbsp;context,
                              boolean&nbsp;allRoles)</PRE>
<DL>
<DD>Gets headers that have a particular qualified name from the message in the
  message context. Note that a SOAP message can contain multiple headers
  with the same qualified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The XML qualified name of the SOAP header(s).<DD><CODE>context</CODE> - The JAXBContext that should be used to unmarshall the 
          header<DD><CODE>allRoles</CODE> - If <code>true</code> then returns headers for all SOAP
          roles, if <code>false</code> then only returns headers targetted
          at the roles currently being played by this SOAP node, see
          <code>getRoles</code>.
<DT><B>Returns:</B><DD>An array of unmarshalled headers; returns an empty array if no 
          message is present in this message context or no headers match
          the supplied qualified name.
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If an error occurs when using the supplied
     <code>JAXBContext</code> to unmarshall. The cause of
     the <code>WebServiceException</code> is the original <code>JAXBException</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getRoles</B>()</PRE>
<DL>
<DD>Gets the SOAP actor roles associated with an execution
  of the handler chain.
  Note that SOAP actor roles apply to the SOAP node and
  are managed using <A HREF="../../../../../javax/xml/ws/soap/SOAPBinding.html#setRoles(java.util.Set)"><CODE>SOAPBinding.setRoles(java.util.Set<java.lang.String>)</CODE></A> and
  <A HREF="../../../../../javax/xml/ws/soap/SOAPBinding.html#getRoles()"><CODE>SOAPBinding.getRoles()</CODE></A>. <code>Handler</code> instances in
  the handler chain use this information about the SOAP actor
  roles to process the SOAP header blocks. Note that the
  SOAP actor roles are invariant during the processing of
  SOAP message through the handler chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of <code>String</code> for SOAP actor roles</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/xml/ws/handler/soap/SOAPHandler.html" title="interface in javax.xml.ws.handler.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/xml/ws/handler/soap/SOAPMessageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPMessageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright � 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms.</a> </font>
</BODY>
</HTML>
