<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 24 15:16:16 PDT 2009 -->
<TITLE>
ServiceFactory (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceFactory (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/rpc/Stub.html" title="interface in javax.xml.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/rpc/ServiceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.rpc</FONT>
<BR>
Class ServiceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.rpc.ServiceFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServiceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>javax.xml.rpc.ServiceFactory</code> is an abstract class
  that provides a factory for the creation of instances of the type 
  <code>javax.xml.rpc.Service</code>. This abstract class follows the
  abstract static factory design pattern. This enables a J2SE based 
  client to create a <code>Service instance</code> in a portable manner
  without using the constructor of the <code>Service</code>
  implementation class.

  <p>The ServiceFactory implementation class is set using the
   system property <code>SERVICEFACTORY_PROPERTY</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Rahul Sharma, Roberto  Chinnici</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc"><CODE>Service</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/ServiceFactory.html#SERVICEFACTORY_PROPERTY">SERVICEFACTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing the property used to lookup the
 name of a <code>ServiceFactory</code> implementation 
 class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/ServiceFactory.html#ServiceFactory()">ServiceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/ServiceFactory.html#createService(javax.xml.namespace.QName)">createService</A></B>(javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Service</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/ServiceFactory.html#createService(java.net.URL, javax.xml.namespace.QName)">createService</A></B>(java.net.URL&nbsp;wsdlDocumentLocation,
              javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Service</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/ServiceFactory.html#loadService(java.lang.Class)">loadService</A></B>(java.lang.Class&nbsp;serviceInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the generated service implementation class
 for a given service interface, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/ServiceFactory.html#loadService(java.net.URL, java.lang.Class, java.util.Properties)">loadService</A></B>(java.net.URL&nbsp;wsdlDocumentLocation,
            java.lang.Class&nbsp;serviceInterface,
            java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the generated service implementation class
  for a given service interface, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/ServiceFactory.html#loadService(java.net.URL, javax.xml.namespace.QName, java.util.Properties)">loadService</A></B>(java.net.URL&nbsp;wsdlDocumentLocation,
            javax.xml.namespace.QName&nbsp;serviceName,
            java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the generated service implementation
  class for a given service, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/rpc/ServiceFactory.html" title="class in javax.xml.rpc">ServiceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/ServiceFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of the <code>ServiceFactory</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICEFACTORY_PROPERTY"><!-- --></A><H3>
SERVICEFACTORY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SERVICEFACTORY_PROPERTY</B></PRE>
<DL>
<DD>A constant representing the property used to lookup the
 name of a <code>ServiceFactory</code> implementation 
 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.rpc.ServiceFactory.SERVICEFACTORY_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceFactory()"><!-- --></A><H3>
ServiceFactory</H3>
<PRE>
protected <B>ServiceFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/rpc/ServiceFactory.html" title="class in javax.xml.rpc">ServiceFactory</A> <B>newInstance</B>()
                                  throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Gets an instance of the <code>ServiceFactory</code>

 <p>Only one copy of a factory exists and is returned to the 
 application each time this method is called.

 <p> The implementation class to be used can be overridden by 
 setting the javax.xml.rpc.ServiceFactory system property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createService(java.net.URL, javax.xml.namespace.QName)"><!-- --></A><H3>
createService</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A> <B>createService</B>(java.net.URL&nbsp;wsdlDocumentLocation,
                                      javax.xml.namespace.QName&nbsp;serviceName)
                               throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Create a <code>Service</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlDocumentLocation</CODE> - URL for the WSDL document location
                              for the service<DD><CODE>serviceName</CODE> - QName for the service
<DT><B>Throws:</B>
<DD><CODE>ServiceException</CODE> - If any error in creation of the
                     specified service</DL>
</DD>
</DL>
<HR>

<A NAME="createService(javax.xml.namespace.QName)"><!-- --></A><H3>
createService</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A> <B>createService</B>(javax.xml.namespace.QName&nbsp;serviceName)
                               throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Create a <code>Service</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - QName for the service
<DT><B>Throws:</B>
<DD><CODE>ServiceException</CODE> - If any error in creation of the
                     specified service</DL>
</DD>
</DL>
<HR>

<A NAME="loadService(java.lang.Class)"><!-- --></A><H3>
loadService</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A> <B>loadService</B>(java.lang.Class&nbsp;serviceInterface)
                             throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Create an instance of the generated service implementation class
 for a given service interface, if available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceInterface</CODE> - Service interface
<DT><B>Throws:</B>
<DD><CODE>ServiceException</CODE> - If there is any error while creating the
                     specified service, including the case where
                     a generated service implementation class cannot
                     be located</DL>
</DD>
</DL>
<HR>

<A NAME="loadService(java.net.URL, java.lang.Class, java.util.Properties)"><!-- --></A><H3>
loadService</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A> <B>loadService</B>(java.net.URL&nbsp;wsdlDocumentLocation,
                                    java.lang.Class&nbsp;serviceInterface,
                                    java.util.Properties&nbsp;properties)
                             throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Create an instance of the generated service implementation class
  for a given service interface, if available.

  An implementation  may use the provided <code>wsdlDocumentLocation</code>
  and <code>properties</code> to help locate the generated implementation
  class. If no such class is present, a <code>ServiceException</code>
  will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlDocumentLocation</CODE> - URL for the WSDL document location
                              for the service or null<DD><CODE>serviceInterface</CODE> - Service interface<DD><CODE>properties</CODE> - A set of implementation-specific properties
                    to help locate the generated service
                    implementation class
<DT><B>Throws:</B>
<DD><CODE>ServiceException</CODE> - If there is any error while creating the
                     specified service, including the case where
                     a generated service implementation class cannot
                     be located</DL>
</DD>
</DL>
<HR>

<A NAME="loadService(java.net.URL, javax.xml.namespace.QName, java.util.Properties)"><!-- --></A><H3>
loadService</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/rpc/Service.html" title="interface in javax.xml.rpc">Service</A> <B>loadService</B>(java.net.URL&nbsp;wsdlDocumentLocation,
                                    javax.xml.namespace.QName&nbsp;serviceName,
                                    java.util.Properties&nbsp;properties)
                             throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Create an instance of the generated service implementation
  class for a given service, if available.

  The service is uniquely identified by the <code>wsdlDocumentLocation</code>
  and <code>serviceName</code> arguments.

  An implementation  may use the provided <code>properties</code> to help
  locate the generated implementation class. If no such class is present,
  a <code>ServiceException</code>  will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlDocumentLocation</CODE> - URL for the WSDL document location
                              for the service or null<DD><CODE>serviceName</CODE> - Qualified name for the service<DD><CODE>properties</CODE> - A set of implementation-specific properties
                    to help locate the generated service
                    implementation class
<DT><B>Throws:</B>
<DD><CODE>ServiceException</CODE> - If there is any error while creating the
                     specified service, including the case where
                     a generated service implementation class cannot
                     be located</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/rpc/Stub.html" title="interface in javax.xml.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/rpc/ServiceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright � 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms.</a> </font>
</BODY>
</HTML>
