<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 24 15:16:37 PDT 2009 -->
<TITLE>
javax.validation.spi (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/validation/spi/package-summary.html" target="classFrame">javax.validation.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BootstrapState.html" title="interface in javax.validation.spi" target="classFrame"><I>BootstrapState</I></A>
<BR>
<A HREF="ConfigurationState.html" title="interface in javax.validation.spi" target="classFrame"><I>ConfigurationState</I></A>
<BR>
<A HREF="ValidationProvider.html" title="interface in javax.validation.spi" target="classFrame"><I>ValidationProvider</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
