<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 24 15:16:26 PDT 2009 -->
<TITLE>
AttachmentPart (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttachmentPart (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/AttachmentPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.soap</FONT>
<BR>
Class AttachmentPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.soap.AttachmentPart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AttachmentPart</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A single attachment to a <code>SOAPMessage</code> object. A <code>SOAPMessage</code>
 object may contain zero, one, or many <code>AttachmentPart</code> objects.
 Each <code>AttachmentPart</code> object consists of two parts,
 application-specific content and associated MIME headers. The
 MIME headers consists of name/value pairs that can be used to
 identify and describe the content.
 <p>
 An <code>AttachmentPart</code> object must conform to certain standards.
 <OL>
 <LI>It must conform to <a href="http://www.ietf.org/rfc/rfc2045.txt">
     MIME [RFC2045] standards</a>
 <LI>It MUST contain content
 <LI>The header portion MUST include the following header:
  <UL>
   <LI><code>Content-Type</code><br>
       This header identifies the type of data in the content of an
       <code>AttachmentPart</code> object and MUST conform to [RFC2045].
       The following is an example of a Content-Type header:
       <PRE>
       Content-Type:  application/xml
       </PRE>
       The following line of code, in which <code>ap</code> is an
       <code>AttachmentPart</code> object, sets the header shown in 
       the previous example.
       <PRE>
       ap.setMimeHeader("Content-Type", "application/xml");
       </PRE>
 <p>
  </UL>
 </OL>
 <p>
 There are no restrictions on the content portion of an <code>
 AttachmentPart</code> object. The content may be anything from a
 simple plain text object to a complex XML document or image file.

 <p>
 An <code>AttachmentPart</code> object is created with the method
 <code>SOAPMessage.createAttachmentPart</code>. After setting its MIME headers,
  the <code>AttachmentPart</code> object is added to the message
 that created it with the method <code>SOAPMessage.addAttachmentPart</code>.

 <p>
 The following code fragment, in which <code>m</code> is a
 <code>SOAPMessage</code> object and <code>contentStringl</code> is a
 <code>String</code>, creates an instance of <code>AttachmentPart</code>,
 sets the <code>AttachmentPart</code> object with some content and 
 header information, and adds the <code>AttachmentPart</code> object to 
 the <code>SOAPMessage</code> object. 
 <PRE>
     AttachmentPart ap1 = m.createAttachmentPart();
     ap1.setContent(contentString1, "text/plain");
     m.addAttachmentPart(ap1);
 </PRE>


 <p>
 The following code fragment creates and adds a second 
 <code>AttachmentPart</code> instance to the same message. <code>jpegData</code> 
 is a binary byte buffer representing the jpeg file.
 <PRE>
     AttachmentPart ap2 = m.createAttachmentPart();
     byte[] jpegData =  ...;
     ap2.setContent(new ByteArrayInputStream(jpegData), "image/jpeg");
     m.addAttachmentPart(ap2);
 </PRE>
 <p>
 The <code>getContent</code> method retrieves the contents and header from 
 an <code>AttachmentPart</code> object. Depending on the
 <code>DataContentHandler</code> objects present, the returned
 <code>Object</code> can either be a typed Java object corresponding
 to the MIME type or an <code>InputStream</code> object that contains the
 content as bytes.
 <PRE>
     String content1 = ap1.getContent();
     java.io.InputStream content2 = ap2.getContent();
 </PRE>

 The method <code>clearContent</code> removes all the content from an
 <code>AttachmentPart</code> object but does not affect its header information.
 <PRE>
     ap1.clearContent();
 </PRE>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#AttachmentPart()">AttachmentPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#addMimeHeader(java.lang.String, java.lang.String)">addMimeHeader</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MIME header with the specified name and value to this
 <code>AttachmentPart</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#clearContent()">clearContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears out the content of this <code>AttachmentPart</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getAllMimeHeaders()">getAllMimeHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the headers for this <code>AttachmentPart</code> object
 as an iterator over the <code>MimeHeader</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getBase64Content()">getBase64Content</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>InputStream</code> which can be used to obtain the 
 content of <code>AttachmentPart</code>  as Base64 encoded 
 character data, this method would base64 encode the raw bytes 
 of the attachment and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of this <code>AttachmentPart</code> object as a Java
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getContentId()">getContentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the MIME header whose name is "Content-ID".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getContentLocation()">getContentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the MIME header whose name is "Content-Location".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the MIME header whose name is "Content-Type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.activation.DataHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getDataHandler()">getDataHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>DataHandler</code> object for this <code>AttachmentPart</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getMatchingMimeHeaders(java.lang.String[])">getMatchingMimeHeaders</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all <code>MimeHeader</code> objects that match a name in
 the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getMimeHeader(java.lang.String)">getMimeHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the values of the header identified by the given
 <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getNonMatchingMimeHeaders(java.lang.String[])">getNonMatchingMimeHeaders</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all <code>MimeHeader</code> objects whose name does
 not match a name in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getRawContent()">getRawContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of this <code>AttachmentPart</code> object as an 
 InputStream as if a call had been made to <code>getContent</code> and no
 <code>DataContentHandler</code> had been registered for the 
 <code>content-type</code> of this <code>AttachmentPart</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getRawContentBytes()">getRawContentBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of this <code>AttachmentPart</code> object as a 
 byte[] array as if a call had been made to <code>getContent</code> and no
 <code>DataContentHandler</code> had been registered for the 
 <code>content-type</code> of this <code>AttachmentPart</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes in this <code>AttachmentPart</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#removeAllMimeHeaders()">removeAllMimeHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the MIME header entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#removeMimeHeader(java.lang.String)">removeMimeHeader</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all MIME headers that match the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#setBase64Content(java.io.InputStream, java.lang.String)">setBase64Content</A></B>(java.io.InputStream&nbsp;content,
                 java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of this attachment part from the Base64 source
 <code>InputStream</code>  and sets the value of the
 <code>Content-Type</code> header to the value contained in 
 <code>contentType</code>, This method would first decode the base64 
 input and write the resulting raw bytes to the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#setContent(java.lang.Object, java.lang.String)">setContent</A></B>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of this attachment part to that of the given 
 <code>Object</code> and sets the value of the <code>Content-Type</code>
 header to the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#setContentId(java.lang.String)">setContentId</A></B>(java.lang.String&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MIME header whose name is "Content-ID" with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#setContentLocation(java.lang.String)">setContentLocation</A></B>(java.lang.String&nbsp;contentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MIME header whose name is "Content-Location" with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MIME header whose name is "Content-Type" with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</A></B>(javax.activation.DataHandler&nbsp;dataHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given <code>DataHandler</code> object as the data handler
 for this <code>AttachmentPart</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#setMimeHeader(java.lang.String, java.lang.String)">setMimeHeader</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the first header entry that matches the given name
 to the given value, adding a new header if no existing header
 matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#setRawContent(java.io.InputStream, java.lang.String)">setRawContent</A></B>(java.io.InputStream&nbsp;content,
              java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of this attachment part to that contained by the
 <code>InputStream</code> <code>content</code> and sets the value of the
 <code>Content-Type</code> header to the value contained in 
 <code>contentType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/AttachmentPart.html#setRawContentBytes(byte[], int, int, java.lang.String)">setRawContentBytes</A></B>(byte[]&nbsp;content,
                   int&nbsp;offset,
                   int&nbsp;len,
                   java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of this attachment part to that contained by the
 <code>byte[]</code> array <code>content</code> and sets the value of the
 <code>Content-Type</code> header to the value contained in 
 <code>contentType</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttachmentPart()"><!-- --></A><H3>
AttachmentPart</H3>
<PRE>
public <B>AttachmentPart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public abstract int <B>getSize</B>()
                     throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Returns the number of bytes in this <code>AttachmentPart</code>
 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this <code>AttachmentPart</code> object in bytes
         or -1 if the size cannot be determined
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if the content of this attachment is
            corrupted of if there was an exception while trying
            to determine the size.</DL>
</DD>
</DL>
<HR>

<A NAME="clearContent()"><!-- --></A><H3>
clearContent</H3>
<PRE>
public abstract void <B>clearContent</B>()</PRE>
<DL>
<DD>Clears out the content of this <code>AttachmentPart</code> object.
 The MIME header portion is left untouched.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public abstract java.lang.Object <B>getContent</B>()
                                     throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Gets the content of this <code>AttachmentPart</code> object as a Java
 object. The type of the returned Java object depends on (1) the
 <code>DataContentHandler</code> object that is used to interpret the bytes
 and (2) the <code>Content-Type</code> given in the header.
 <p>
 For the MIME content types "text/plain", "text/html" and "text/xml", the
 <code>DataContentHandler</code> object does the conversions to and 
 from the Java types corresponding to the MIME types.
 For other MIME types,the <code>DataContentHandler</code> object 
 can return an <code>InputStream</code> object that contains the content data
 as raw bytes.
 <p>
 A SAAJ-compliant implementation must, as a minimum, return a
 <code>java.lang.String</code> object corresponding to any content
 stream with a <code>Content-Type</code> value of
 <code>text/plain</code>, a
 <code>javax.xml.transform.stream.StreamSource</code> object corresponding to a
 content stream with a <code>Content-Type</code> value of
 <code>text/xml</code>, a <code>java.awt.Image</code> object
 corresponding to a content stream with a
 <code>Content-Type</code> value of <code>image/gif</code> or
 <code>image/jpeg</code>.  For those content types that an 
 installed <code>DataContentHandler</code> object does not understand, the
 <code>DataContentHandler</code> object is required to return a
 <code>java.io.InputStream</code> object with the raw bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Java object with the content of this <code>AttachmentPart</code>
         object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is no content set into this
            <code>AttachmentPart</code> object or if there was a data
            transformation error</DL>
</DD>
</DL>
<HR>

<A NAME="getRawContent()"><!-- --></A><H3>
getRawContent</H3>
<PRE>
public abstract java.io.InputStream <B>getRawContent</B>()
                                           throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Gets the content of this <code>AttachmentPart</code> object as an 
 InputStream as if a call had been made to <code>getContent</code> and no
 <code>DataContentHandler</code> had been registered for the 
 <code>content-type</code> of this <code>AttachmentPart</code>.
<p>
 Note that reading from the returned InputStream would result in consuming 
 the data in the stream. It is the responsibility of the caller to reset
 the InputStream appropriately before calling a Subsequent API. If a copy
 of the raw attachment content is required then the <A HREF="../../../javax/xml/soap/AttachmentPart.html#getRawContentBytes()"><CODE>getRawContentBytes()</CODE></A> API 
 should be used instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>InputStream</code> from which the raw data contained by
      the <code>AttachmentPart</code> can be accessed.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is no content set into this 
      <code>AttachmentPart</code> object or if there was a data 
      transformation error.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/AttachmentPart.html#getRawContentBytes()"><CODE>getRawContentBytes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawContentBytes()"><!-- --></A><H3>
getRawContentBytes</H3>
<PRE>
public abstract byte[] <B>getRawContentBytes</B>()
                                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Gets the content of this <code>AttachmentPart</code> object as a 
 byte[] array as if a call had been made to <code>getContent</code> and no
 <code>DataContentHandler</code> had been registered for the 
 <code>content-type</code> of this <code>AttachmentPart</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>byte[]</code> array containing the raw data of the 
      <code>AttachmentPart</code>.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is no content set into this 
      <code>AttachmentPart</code> object or if there was a data 
      transformation error.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBase64Content()"><!-- --></A><H3>
getBase64Content</H3>
<PRE>
public abstract java.io.InputStream <B>getBase64Content</B>()
                                              throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Returns an <code>InputStream</code> which can be used to obtain the 
 content of <code>AttachmentPart</code>  as Base64 encoded 
 character data, this method would base64 encode the raw bytes 
 of the attachment and return.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>InputStream</code> from which the Base64 encoded
       <code>AttachmentPart</code> can be read.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is no content set into this 
      <code>AttachmentPart</code> object or if there was a data 
      transformation error.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public abstract void <B>setContent</B>(java.lang.Object&nbsp;object,
                                java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Sets the content of this attachment part to that of the given 
 <code>Object</code> and sets the value of the <code>Content-Type</code>
 header to the given type. The type of the
 <code>Object</code> should correspond to the value given for the
 <code>Content-Type</code>. This depends on the particular
 set of <code>DataContentHandler</code> objects in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Java object that makes up the content for
               this attachment part<DD><CODE>contentType</CODE> - the MIME string that specifies the type of
                  the content
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - may be thrown if the contentType 
            does not match the type of the content object, or if there
            was no <code>DataContentHandler</code> object for this
            content object<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/AttachmentPart.html#getContent()"><CODE>getContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRawContent(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
setRawContent</H3>
<PRE>
public abstract void <B>setRawContent</B>(java.io.InputStream&nbsp;content,
                                   java.lang.String&nbsp;contentType)
                            throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets the content of this attachment part to that contained by the
 <code>InputStream</code> <code>content</code> and sets the value of the
 <code>Content-Type</code> header to the value contained in 
 <code>contentType</code>.
 <P>
  A subsequent call to getSize() may not be an exact measure 
  of the content size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the raw data to add to the attachment part<DD><CODE>contentType</CODE> - the value to set into the <code>Content-Type</code> 
 header
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if an there is an error in setting the content
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>content</code> is null<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRawContentBytes(byte[], int, int, java.lang.String)"><!-- --></A><H3>
setRawContentBytes</H3>
<PRE>
public abstract void <B>setRawContentBytes</B>(byte[]&nbsp;content,
                                        int&nbsp;offset,
                                        int&nbsp;len,
                                        java.lang.String&nbsp;contentType)
                                 throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets the content of this attachment part to that contained by the
 <code>byte[]</code> array <code>content</code> and sets the value of the
 <code>Content-Type</code> header to the value contained in 
 <code>contentType</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the raw data to add to the attachment part<DD><CODE>contentType</CODE> - the value to set into the <code>Content-Type</code> 
 header<DD><CODE>offset</CODE> - the offset in the byte array of the content<DD><CODE>len</CODE> - the number of bytes that form the content
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if an there is an error in setting the content 
 or content is null<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBase64Content(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
setBase64Content</H3>
<PRE>
public abstract void <B>setBase64Content</B>(java.io.InputStream&nbsp;content,
                                      java.lang.String&nbsp;contentType)
                               throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets the content of this attachment part from the Base64 source
 <code>InputStream</code>  and sets the value of the
 <code>Content-Type</code> header to the value contained in 
 <code>contentType</code>, This method would first decode the base64 
 input and write the resulting raw bytes to the attachment. 
 <P>
  A subsequent call to getSize() may not be an exact measure 
  of the content size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the base64 encoded data to add to the attachment part<DD><CODE>contentType</CODE> - the value to set into the <code>Content-Type</code> 
 header
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if an there is an error in setting the content
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>content</code> is null<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataHandler()"><!-- --></A><H3>
getDataHandler</H3>
<PRE>
public abstract javax.activation.DataHandler <B>getDataHandler</B>()
                                                     throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Gets the <code>DataHandler</code> object for this <code>AttachmentPart</code>
 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DataHandler</code> object associated with this
         <code>AttachmentPart</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is no data in
 this <code>AttachmentPart</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="setDataHandler(javax.activation.DataHandler)"><!-- --></A><H3>
setDataHandler</H3>
<PRE>
public abstract void <B>setDataHandler</B>(javax.activation.DataHandler&nbsp;dataHandler)</PRE>
<DL>
<DD>Sets the given <code>DataHandler</code> object as the data handler
 for this <code>AttachmentPart</code> object. Typically, on an incoming
 message, the data handler is automatically set. When
 a message is being created and populated with content, the
 <code>setDataHandler</code> method can be used to get data from
 various data sources into the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataHandler</CODE> - the <code>DataHandler</code> object to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was a problem with
            the specified <code>DataHandler</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getContentId()"><!-- --></A><H3>
getContentId</H3>
<PRE>
public java.lang.String <B>getContentId</B>()</PRE>
<DL>
<DD>Gets the value of the MIME header whose name is "Content-ID".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> giving the value of the
          "Content-ID" header or <code>null</code> if there
          is none<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/AttachmentPart.html#setContentId(java.lang.String)"><CODE>setContentId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentLocation()"><!-- --></A><H3>
getContentLocation</H3>
<PRE>
public java.lang.String <B>getContentLocation</B>()</PRE>
<DL>
<DD>Gets the value of the MIME header whose name is "Content-Location".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> giving the value of the
          "Content-Location" header or <code>null</code> if there
          is none</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Gets the value of the MIME header whose name is "Content-Type".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> giving the value of the
          "Content-Type" header or <code>null</code> if there
          is none</DL>
</DD>
</DL>
<HR>

<A NAME="setContentId(java.lang.String)"><!-- --></A><H3>
setContentId</H3>
<PRE>
public void <B>setContentId</B>(java.lang.String&nbsp;contentId)</PRE>
<DL>
<DD>Sets the MIME header whose name is "Content-ID" with the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - a <code>String</code> giving the value of the
          "Content-ID" header
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was a problem with
            the specified <code>contentId</code> value<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/AttachmentPart.html#getContentId()"><CODE>getContentId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentLocation(java.lang.String)"><!-- --></A><H3>
setContentLocation</H3>
<PRE>
public void <B>setContentLocation</B>(java.lang.String&nbsp;contentLocation)</PRE>
<DL>
<DD>Sets the MIME header whose name is "Content-Location" with the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentLocation</CODE> - a <code>String</code> giving the value of the
          "Content-Location" header
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was a problem with
            the specified content location</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Sets the MIME header whose name is "Content-Type" with the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - a <code>String</code> giving the value of the
          "Content-Type" header
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was a problem with
            the specified content type</DL>
</DD>
</DL>
<HR>

<A NAME="removeMimeHeader(java.lang.String)"><!-- --></A><H3>
removeMimeHeader</H3>
<PRE>
public abstract void <B>removeMimeHeader</B>(java.lang.String&nbsp;header)</PRE>
<DL>
<DD>Removes all MIME headers that match the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the string name of the MIME header/s to
               be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMimeHeaders()"><!-- --></A><H3>
removeAllMimeHeaders</H3>
<PRE>
public abstract void <B>removeAllMimeHeaders</B>()</PRE>
<DL>
<DD>Removes all the MIME header entries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeHeader(java.lang.String)"><!-- --></A><H3>
getMimeHeader</H3>
<PRE>
public abstract java.lang.String[] <B>getMimeHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets all the values of the header identified by the given
 <code>String</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header; example: "Content-Type"
<DT><B>Returns:</B><DD>a <code>String</code> array giving the value for the
         specified header<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/AttachmentPart.html#setMimeHeader(java.lang.String, java.lang.String)"><CODE>setMimeHeader(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMimeHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMimeHeader</H3>
<PRE>
public abstract void <B>setMimeHeader</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Changes the first header entry that matches the given name
 to the given value, adding a new header if no existing header
 matches. This method also removes all matching headers but the first. <p>

 Note that RFC822 headers can only contain US-ASCII characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> giving the name of the header 
                  for which to search<DD><CODE>value</CODE> - a <code>String</code> giving the value to be set for
                  the header whose name matches the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was a problem with
            the specified mime header name or value</DL>
</DD>
</DL>
<HR>

<A NAME="addMimeHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMimeHeader</H3>
<PRE>
public abstract void <B>addMimeHeader</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a MIME header with the specified name and value to this
 <code>AttachmentPart</code> object.
 <p>
 Note that RFC822 headers can contain only US-ASCII characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> giving the name of the header 
                  to be added<DD><CODE>value</CODE> - a <code>String</code> giving the value of the header 
                  to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was a problem with
            the specified mime header name or value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMimeHeaders()"><!-- --></A><H3>
getAllMimeHeaders</H3>
<PRE>
public abstract java.util.Iterator <B>getAllMimeHeaders</B>()</PRE>
<DL>
<DD>Retrieves all the headers for this <code>AttachmentPart</code> object
 as an iterator over the <code>MimeHeader</code> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> object with all of the Mime
          headers for this <code>AttachmentPart</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingMimeHeaders(java.lang.String[])"><!-- --></A><H3>
getMatchingMimeHeaders</H3>
<PRE>
public abstract java.util.Iterator <B>getMatchingMimeHeaders</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Retrieves all <code>MimeHeader</code> objects that match a name in
 the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a <code>String</code> array with the name(s) of the
        MIME headers to be returned
<DT><B>Returns:</B><DD>all of the MIME headers that match one of the names in the
           given array as an <code>Iterator</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getNonMatchingMimeHeaders(java.lang.String[])"><!-- --></A><H3>
getNonMatchingMimeHeaders</H3>
<PRE>
public abstract java.util.Iterator <B>getNonMatchingMimeHeaders</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Retrieves all <code>MimeHeader</code> objects whose name does
 not match a name in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a <code>String</code> array with the name(s) of the
        MIME headers not to be returned
<DT><B>Returns:</B><DD>all of the MIME headers in this <code>AttachmentPart</code> object
          except those that match one of the names in the
           given array.  The nonmatching MIME headers are returned as an 
           <code>Iterator</code> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/AttachmentPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright � 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms.</a> </font>
</BODY>
</HTML>
