<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 24 15:16:27 PDT 2009 -->
<TITLE>
SOAPFault (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOAPFault (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPFaultElement.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPFault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.soap</FONT>
<BR>
Interface SOAPFault</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.w3c.dom.Element, org.w3c.dom.Node, <A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SOAPFault</B><DT>extends <A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</A></DL>
</PRE>

<P>
An element in the <code>SOAPBody</code> object that contains
 error and/or status information. This information may relate to
 errors in the <code>SOAPMessage</code> object or to problems
 that are not related to the content in the message itself. Problems
 not related to the message itself are generally errors in
 processing, such as the inability to communicate with an upstream
 server.
 <P>
 Depending on the <code>protocol</code> specified while creating the 
 <code>MessageFactory</code> instance,  a <code>SOAPFault</code> has 
 sub-elements as defined in the SOAP 1.1/SOAP 1.2 specification.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap">Detail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#addDetail()">addDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an optional <code>Detail</code> object and sets it as the
 <code>Detail</code> object for this <code>SOAPFault</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#addFaultReasonText(java.lang.String, java.util.Locale)">addFaultReasonText</A></B>(java.lang.String&nbsp;text,
                   java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends or replaces a Reason Text item containing the specified
 text message and an <i>xml:lang</i> derived from 
 <code>locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#appendFaultSubcode(javax.xml.namespace.QName)">appendFaultSubcode</A></B>(javax.xml.namespace.QName&nbsp;subcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Subcode to the end of the sequence of Subcodes contained by this
 <code>SOAPFault</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap">Detail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getDetail()">getDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional detail element for this <code>SOAPFault</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultActor()">getFaultActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fault actor for this <code>SOAPFault</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultCode()">getFaultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fault code for this <code>SOAPFault</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultCodeAsName()">getFaultCodeAsName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mandatory SOAP 1.1 fault code for this
 <code>SOAPFault</code> object as a SAAJ <code>Name</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultCodeAsQName()">getFaultCodeAsQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fault code for this
 <code>SOAPFault</code> object as a <code>QName</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultNode()">getFaultNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional Node element value for this
 <code>SOAPFault</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultReasonLocales()">getFaultReasonLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> over a distinct sequence of 
 <code>Locale</code>s for which there are associated Reason Text items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultReasonText(java.util.Locale)">getFaultReasonText</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Reason Text associated with the given <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultReasonTexts()">getFaultReasonTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> over a sequence of 
 <code>String</code> objects containing all of the Reason Text items for
 this <code>SOAPFault</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultRole()">getFaultRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional Role element value for this
 <code>SOAPFault</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultString()">getFaultString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fault string for this <code>SOAPFault</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultStringLocale()">getFaultStringLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale of the fault string for this <code>SOAPFault</code> 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultSubcodes()">getFaultSubcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Subcodes for this <code>SOAPFault</code> as an iterator over 
 <code>QNames</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#hasDetail()">hasDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this <code>SOAPFault</code> has a <code>Detail</code>
 subelement and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#removeAllFaultSubcodes()">removeAllFaultSubcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any Subcodes that may be contained by this 
 <code>SOAPFault</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultActor(java.lang.String)">setFaultActor</A></B>(java.lang.String&nbsp;faultActor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>SOAPFault</code> object with the given fault actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(javax.xml.soap.Name)">setFaultCode</A></B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;faultCodeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>SOAPFault</code> object with the given fault code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(javax.xml.namespace.QName)">setFaultCode</A></B>(javax.xml.namespace.QName&nbsp;faultCodeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>SOAPFault</code> object with the given fault code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(java.lang.String)">setFaultCode</A></B>(java.lang.String&nbsp;faultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>SOAPFault</code> object with the give fault code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultNode(java.lang.String)">setFaultNode</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or replaces any existing Node element value for
 this <code>SOAPFault</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultRole(java.lang.String)">setFaultRole</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or replaces any existing Role element value for
 this <code>SOAPFault</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultString(java.lang.String)">setFaultString</A></B>(java.lang.String&nbsp;faultString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fault string for this <code>SOAPFault</code> object
 to the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultString(java.lang.String, java.util.Locale)">setFaultString</A></B>(java.lang.String&nbsp;faultString,
               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fault string for this <code>SOAPFault</code> object
 to the given string and localized to the given locale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.soap.SOAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/soap/SOAPElement.html#addAttribute(javax.xml.soap.Name, java.lang.String)">addAttribute</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addAttribute(javax.xml.namespace.QName, java.lang.String)">addAttribute</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.soap.Name)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.namespace.QName)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(java.lang.String)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(java.lang.String, java.lang.String)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(java.lang.String, java.lang.String, java.lang.String)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addNamespaceDeclaration(java.lang.String, java.lang.String)">addNamespaceDeclaration</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addTextNode(java.lang.String)">addTextNode</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#createQName(java.lang.String, java.lang.String)">createQName</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getAllAttributesAsQNames()">getAllAttributesAsQNames</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getAttributeValue(javax.xml.soap.Name)">getAttributeValue</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getAttributeValue(javax.xml.namespace.QName)">getAttributeValue</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getChildElements(javax.xml.soap.Name)">getChildElements</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getChildElements(javax.xml.namespace.QName)">getChildElements</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getElementName()">getElementName</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getElementQName()">getElementQName</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getEncodingStyle()">getEncodingStyle</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getNamespacePrefixes()">getNamespacePrefixes</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getVisibleNamespacePrefixes()">getVisibleNamespacePrefixes</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#removeAttribute(javax.xml.soap.Name)">removeAttribute</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#removeAttribute(javax.xml.namespace.QName)">removeAttribute</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#removeContents()">removeContents</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#removeNamespaceDeclaration(java.lang.String)">removeNamespaceDeclaration</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#setElementQName(javax.xml.namespace.QName)">setElementQName</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#setEncodingStyle(java.lang.String)">setEncodingStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.soap.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.soap.<A HREF="../../../javax/xml/soap/Node.html" title="interface in javax.xml.soap">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/soap/Node.html#detachNode()">detachNode</A>, <A HREF="../../../javax/xml/soap/Node.html#getParentElement()">getParentElement</A>, <A HREF="../../../javax/xml/soap/Node.html#getValue()">getValue</A>, <A HREF="../../../javax/xml/soap/Node.html#recycleNode()">recycleNode</A>, <A HREF="../../../javax/xml/soap/Node.html#setParentElement(javax.xml.soap.SOAPElement)">setParentElement</A>, <A HREF="../../../javax/xml/soap/Node.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Element</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttributeNode, getAttributeNodeNS, getAttributeNS, getElementsByTagName, getElementsByTagNameNS, getSchemaTypeInfo, getTagName, hasAttribute, hasAttributeNS, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFaultCode(javax.xml.soap.Name)"><!-- --></A><H3>
setFaultCode</H3>
<PRE>
void <B>setFaultCode</B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;faultCodeQName)
                  throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets this <code>SOAPFault</code> object with the given fault code.

 <P> Fault codes, which give information about the fault, are defined
 in the SOAP 1.1 specification. A fault code is mandatory and must
 be of type <code>Name</code>. This method provides a convenient
 way to set a fault code. For example,

 <PRE>
 SOAPEnvelope se = ...;
 // Create a qualified name in the SOAP namespace with a localName
 // of "Client". Note that prefix parameter is optional and is null
 // here which causes the implementation to use an appropriate prefix.
 Name qname = se.createName("Client", null,
                            SOAPConstants.URI_NS_SOAP_ENVELOPE);
 SOAPFault fault = ...;
 fault.setFaultCode(qname);
 </PRE>
 It is preferable to use this method over <A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(java.lang.String)"><CODE>setFaultCode(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultCodeQName</CODE> - a <code>Name</code> object giving the fault
 code to be set. It must be namespace qualified.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in adding the
            <i>faultcode</i> element to the underlying XML tree.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultCodeAsName()"><CODE>getFaultCodeAsName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFaultCode(javax.xml.namespace.QName)"><!-- --></A><H3>
setFaultCode</H3>
<PRE>
void <B>setFaultCode</B>(javax.xml.namespace.QName&nbsp;faultCodeQName)
                  throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets this <code>SOAPFault</code> object with the given fault code.

 It is preferable to use this method over <A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(javax.xml.soap.Name)"><CODE>setFaultCode(Name)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultCodeQName</CODE> - a <code>QName</code> object giving the fault
 code to be set. It must be namespace qualified.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in adding the
            <code>faultcode</code> element to the underlying XML tree.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultCodeAsQName()"><CODE>getFaultCodeAsQName()</CODE></A>, 
<A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(javax.xml.soap.Name)"><CODE>setFaultCode(Name)</CODE></A>, 
<A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultCodeAsQName()"><CODE>getFaultCodeAsQName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFaultCode(java.lang.String)"><!-- --></A><H3>
setFaultCode</H3>
<PRE>
void <B>setFaultCode</B>(java.lang.String&nbsp;faultCode)
                  throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets this <code>SOAPFault</code> object with the give fault code.
 <P>
 Fault codes, which given information about the fault, are defined in
 the SOAP 1.1 specification. This element is mandatory in SOAP 1.1.
 Because the fault code is required to be a QName it is preferable to
 use the <A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(javax.xml.soap.Name)"><CODE>setFaultCode(Name)</CODE></A> form of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultCode</CODE> - a <code>String</code> giving the fault code to be set.
         It must be of the form "prefix:localName" where the prefix has
         been defined in a namespace declaration.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in adding the
            <code>faultCode</code> to the underlying XML tree.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(javax.xml.soap.Name)"><CODE>setFaultCode(Name)</CODE></A>, 
<A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultCode()"><CODE>getFaultCode()</CODE></A>, 
<CODE>SOAPElement#addNamespaceDeclaration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFaultCodeAsName()"><!-- --></A><H3>
getFaultCodeAsName</H3>
<PRE>
<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A> <B>getFaultCodeAsName</B>()</PRE>
<DL>
<DD>Gets the mandatory SOAP 1.1 fault code for this
 <code>SOAPFault</code> object as a SAAJ <code>Name</code> object.
 The SOAP 1.1 specification requires the value of the "faultcode"
 element to be of type QName. This method returns the content of the
 element as a QName in the form of a SAAJ Name object. This method
 should be used instead of the <code>getFaultCode</code> method since
 it allows applications to easily access the namespace name without
 additional parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Name</code> representing the faultcode<DT><B>Since:</B></DT>
  <DD>SAAJ 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(javax.xml.soap.Name)"><CODE>setFaultCode(Name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFaultCodeAsQName()"><!-- --></A><H3>
getFaultCodeAsQName</H3>
<PRE>
javax.xml.namespace.QName <B>getFaultCodeAsQName</B>()</PRE>
<DL>
<DD>Gets the fault code for this
 <code>SOAPFault</code> object as a <code>QName</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>QName</code> representing the faultcode<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(javax.xml.namespace.QName)"><CODE>setFaultCode(QName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFaultSubcodes()"><!-- --></A><H3>
getFaultSubcodes</H3>
<PRE>
java.util.Iterator <B>getFaultSubcodes</B>()</PRE>
<DL>
<DD>Gets the Subcodes for this <code>SOAPFault</code> as an iterator over 
 <code>QNames</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> that accesses a sequence of 
      <code>QNames</code>. This <code>Iterator</code> should not support
      the optional <code>remove</code> method. The order in which the 
      Subcodes are returned reflects the hierarchy of Subcodes present 
      in the fault from top to bottom.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Subcode.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFaultSubcodes()"><!-- --></A><H3>
removeAllFaultSubcodes</H3>
<PRE>
void <B>removeAllFaultSubcodes</B>()</PRE>
<DL>
<DD>Removes any Subcodes that may be contained by this 
 <code>SOAPFault</code>. Subsequent calls to 
 <code>getFaultSubcodes</code> will return an empty iterator until a call
 to <code>appendFaultSubcode</code> is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Subcode.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendFaultSubcode(javax.xml.namespace.QName)"><!-- --></A><H3>
appendFaultSubcode</H3>
<PRE>
void <B>appendFaultSubcode</B>(javax.xml.namespace.QName&nbsp;subcode)
                        throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Adds a Subcode to the end of the sequence of Subcodes contained by this
 <code>SOAPFault</code>. Subcodes, which were introduced in SOAP 1.2, are 
 represented by a recursive sequence of subelements rooted in the
 mandatory Code subelement of a SOAP Fault.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subcode</CODE> - a QName containing the Value of the Subcode.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in setting the Subcode
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Subcode.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultCode()"><!-- --></A><H3>
getFaultCode</H3>
<PRE>
java.lang.String <B>getFaultCode</B>()</PRE>
<DL>
<DD>Gets the fault code for this <code>SOAPFault</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> with the fault code<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultCodeAsName()"><CODE>getFaultCodeAsName()</CODE></A>, 
<A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultCode(javax.xml.soap.Name)"><CODE>setFaultCode(javax.xml.soap.Name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFaultActor(java.lang.String)"><!-- --></A><H3>
setFaultActor</H3>
<PRE>
void <B>setFaultActor</B>(java.lang.String&nbsp;faultActor)
                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets this <code>SOAPFault</code> object with the given fault actor.
 <P>
 The fault actor is the recipient in the message path who caused the
 fault to happen.
 <P>
 If this <code>SOAPFault</code> supports SOAP 1.2 then this call is
 equivalent to <A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultRole(java.lang.String)"><CODE>setFaultRole(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultActor</CODE> - a <code>String</code> identifying the actor that
        caused this <code>SOAPFault</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in adding the
            <code>faultActor</code> to the underlying XML tree.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultActor()"><CODE>getFaultActor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFaultActor()"><!-- --></A><H3>
getFaultActor</H3>
<PRE>
java.lang.String <B>getFaultActor</B>()</PRE>
<DL>
<DD>Gets the fault actor for this <code>SOAPFault</code> object.
 <P>
 If this <code>SOAPFault</code> supports SOAP 1.2 then this call is
 equivalent to <A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultRole()"><CODE>getFaultRole()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> giving the actor in the message path
         that caused this <code>SOAPFault</code> object<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultActor(java.lang.String)"><CODE>setFaultActor(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFaultString(java.lang.String)"><!-- --></A><H3>
setFaultString</H3>
<PRE>
void <B>setFaultString</B>(java.lang.String&nbsp;faultString)
                    throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets the fault string for this <code>SOAPFault</code> object
 to the given string.
 <P>
 If this
 <code>SOAPFault</code> is part of a message that supports SOAP 1.2 then
 this call is equivalent to: 
 <pre>
      addFaultReasonText(faultString, Locale.getDefault());
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultString</CODE> - a <code>String</code> giving an explanation of
        the fault
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in adding the
            <code>faultString</code> to the underlying XML tree.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultString()"><CODE>getFaultString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFaultString(java.lang.String, java.util.Locale)"><!-- --></A><H3>
setFaultString</H3>
<PRE>
void <B>setFaultString</B>(java.lang.String&nbsp;faultString,
                    java.util.Locale&nbsp;locale)
                    throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets the fault string for this <code>SOAPFault</code> object
 to the given string and localized to the given locale.
 <P>
 If this
 <code>SOAPFault</code> is part of a message that supports SOAP 1.2 then
 this call is equivalent to: 
 <pre>
      addFaultReasonText(faultString, locale);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultString</CODE> - a <code>String</code> giving an explanation of
         the fault<DD><CODE>locale</CODE> - a <CODE>Locale</CODE> object indicating
         the native language of the <code>faultString</code>
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in adding the
            <code>faultString</code> to the underlying XML tree.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultString()"><CODE>getFaultString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFaultString()"><!-- --></A><H3>
getFaultString</H3>
<PRE>
java.lang.String <B>getFaultString</B>()</PRE>
<DL>
<DD>Gets the fault string for this <code>SOAPFault</code> object. 
 <P>
 If this
 <code>SOAPFault</code> is part of a message that supports SOAP 1.2 then
 this call is equivalent to: 
 <pre>
    String reason = null;
    try {
        reason = (String) getFaultReasonTexts().next();
    } catch (SOAPException e) {}
    return reason;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> giving an explanation of
        the fault<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultString(java.lang.String)"><CODE>setFaultString(String)</CODE></A>, 
<A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultString(java.lang.String, java.util.Locale)"><CODE>setFaultString(String, Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFaultStringLocale()"><!-- --></A><H3>
getFaultStringLocale</H3>
<PRE>
java.util.Locale <B>getFaultStringLocale</B>()</PRE>
<DL>
<DD>Gets the locale of the fault string for this <code>SOAPFault</code> 
 object. 
 <P>
 If this
 <code>SOAPFault</code> is part of a message that supports SOAP 1.2 then
 this call is equivalent to: 
 <pre>
    Locale locale = null;
    try {
        locale = (Locale) getFaultReasonLocales().next();
    } catch (SOAPException e) {}
    return locale;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Locale</code> object indicating the native language of
          the fault string or <code>null</code> if no locale was specified<DT><B>Since:</B></DT>
  <DD>SAAJ 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#setFaultString(java.lang.String, java.util.Locale)"><CODE>setFaultString(String, Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasDetail()"><!-- --></A><H3>
hasDetail</H3>
<PRE>
boolean <B>hasDetail</B>()</PRE>
<DL>
<DD>Returns true if this <code>SOAPFault</code> has a <code>Detail</code>
 subelement and false otherwise. Equivalent to 
 <code>(getDetail()!=null)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this <code>SOAPFault</code> has a <code>Detail</code>
 subelement and false otherwise.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetail()"><!-- --></A><H3>
getDetail</H3>
<PRE>
<A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap">Detail</A> <B>getDetail</B>()</PRE>
<DL>
<DD>Returns the optional detail element for this <code>SOAPFault</code>
 object.
 <P>
 A <code>Detail</code> object carries application-specific error
 information, the scope of the error information is restricted to 
 faults in the <code>SOAPBodyElement</code> objects if this is a 
 SOAP 1.1 Fault.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Detail</code> object with application-specific
         error information if present, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addDetail()"><!-- --></A><H3>
addDetail</H3>
<PRE>
<A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap">Detail</A> <B>addDetail</B>()
                 throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates an optional <code>Detail</code> object and sets it as the
 <code>Detail</code> object for this <code>SOAPFault</code>
 object.
 <P>
 It is illegal to add a detail when the fault already
 contains a detail. Therefore, this method should be called
 only after the existing detail has been removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new <code>Detail</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if this
            <code>SOAPFault</code> object already contains a
            valid <code>Detail</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultReasonLocales()"><!-- --></A><H3>
getFaultReasonLocales</H3>
<PRE>
java.util.Iterator <B>getFaultReasonLocales</B>()
                                         throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Returns an <code>Iterator</code> over a distinct sequence of 
 <code>Locale</code>s for which there are associated Reason Text items. 
 Any of these <code>Locale</code>s can be used in a call to 
 <code>getFaultReasonText</code> in order to obtain a localized version
 of the Reason Text string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> over a sequence of <code>Locale</code>
      objects for which there are associated Reason Text items.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in retrieving 
 the  fault Reason locales.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Fault Reason.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultReasonTexts()"><!-- --></A><H3>
getFaultReasonTexts</H3>
<PRE>
java.util.Iterator <B>getFaultReasonTexts</B>()
                                       throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Returns an <code>Iterator</code> over a sequence of 
 <code>String</code> objects containing all of the Reason Text items for
 this <code>SOAPFault</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> over env:Fault/env:Reason/env:Text items.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in retrieving 
 the  fault Reason texts.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Fault Reason.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultReasonText(java.util.Locale)"><!-- --></A><H3>
getFaultReasonText</H3>
<PRE>
java.lang.String <B>getFaultReasonText</B>(java.util.Locale&nbsp;locale)
                                    throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Returns the Reason Text associated with the given <code>Locale</code>. 
 If more than one such Reason Text exists the first matching Text is 
 returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - -- the <code>Locale</code> for which a localized 
      Reason Text is desired
<DT><B>Returns:</B><DD>the Reason Text associated with <code>locale</code>
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in retrieving 
 the  fault Reason text for the specified locale .
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Fault Reason.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPFault.html#getFaultString()"><CODE>getFaultString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFaultReasonText(java.lang.String, java.util.Locale)"><!-- --></A><H3>
addFaultReasonText</H3>
<PRE>
void <B>addFaultReasonText</B>(java.lang.String&nbsp;text,
                        java.util.Locale&nbsp;locale)
                        throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Appends or replaces a Reason Text item containing the specified
 text message and an <i>xml:lang</i> derived from 
 <code>locale</code>. If a Reason Text item with this 
 <i>xml:lang</i> already exists its text value will be replaced
 with <code>text</code>. 
 The <code>locale</code> parameter should not be <code>null</code>
 <P>
 Code sample:

 <PRE>
 SOAPFault fault = ...;
 fault.addFaultReasonText("Version Mismatch", Locale.ENGLISH);
 </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - -- reason message string<DD><CODE>locale</CODE> - -- Locale object representing the locale of the message
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in adding the Reason text
 or the <code>locale</code> passed was <code>null</code>.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Fault Reason.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultNode()"><!-- --></A><H3>
getFaultNode</H3>
<PRE>
java.lang.String <B>getFaultNode</B>()</PRE>
<DL>
<DD>Returns the optional Node element value for this
 <code>SOAPFault</code> object. The Node element is
 optional in SOAP 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Content of the env:Fault/env:Node element as a String
 or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Fault Node.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultNode(java.lang.String)"><!-- --></A><H3>
setFaultNode</H3>
<PRE>
void <B>setFaultNode</B>(java.lang.String&nbsp;uri)
                  throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates or replaces any existing Node element value for
 this <code>SOAPFault</code> object. The Node element
 is optional in SOAP 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in setting the
            Node for this  <code>SOAPFault</code> object.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Fault Node.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultRole()"><!-- --></A><H3>
getFaultRole</H3>
<PRE>
java.lang.String <B>getFaultRole</B>()</PRE>
<DL>
<DD>Returns the optional Role element value for this
 <code>SOAPFault</code> object. The Role element is
 optional in SOAP 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Content of the env:Fault/env:Role element as a String
 or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Fault Role.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultRole(java.lang.String)"><!-- --></A><H3>
setFaultRole</H3>
<PRE>
void <B>setFaultRole</B>(java.lang.String&nbsp;uri)
                  throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates or replaces any existing Role element value for
 this <code>SOAPFault</code> object. The Role element
 is optional in SOAP 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - - the URI of the Role
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in setting the
            Role for this  <code>SOAPFault</code> object.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this message does not 
      support the SOAP 1.2 concept of Fault Role.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPFaultElement.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPFault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright � 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms.</a> </font>
</BODY>
</HTML>
