<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 24 15:16:38 PDT 2009 -->
<TITLE>
javax.xml.ws.spi.http (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/xml/ws/spi/http/package-summary.html" target="classFrame">javax.xml.ws.spi.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpContext.html" title="class in javax.xml.ws.spi.http" target="classFrame">HttpContext</A>
<BR>
<A HREF="HttpExchange.html" title="class in javax.xml.ws.spi.http" target="classFrame">HttpExchange</A>
<BR>
<A HREF="HttpHandler.html" title="class in javax.xml.ws.spi.http" target="classFrame">HttpHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
