<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 24 15:16:33 PDT 2009 -->
<TITLE>
javax.annotation.security (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/annotation/security/package-summary.html" target="classFrame">javax.annotation.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeclareRoles.html" title="annotation in javax.annotation.security" target="classFrame">DeclareRoles</A>
<BR>
<A HREF="DenyAll.html" title="annotation in javax.annotation.security" target="classFrame">DenyAll</A>
<BR>
<A HREF="PermitAll.html" title="annotation in javax.annotation.security" target="classFrame">PermitAll</A>
<BR>
<A HREF="RolesAllowed.html" title="annotation in javax.annotation.security" target="classFrame">RolesAllowed</A>
<BR>
<A HREF="RunAs.html" title="annotation in javax.annotation.security" target="classFrame">RunAs</A>
<BR>
<A HREF="TransportProtected.html" title="annotation in javax.annotation.security" target="classFrame">TransportProtected</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
